{
  "extends": "next/core-web-vitals",
  "rules": {
    "comma-dangle": ["error", "never"],
    "quotes": ["error", "double"],
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "no-trailing-spaces": "error",
    "eol-last": ["error", "always"]
  }
}
